{
  "name": "nam-components",
  "version": "1.0.0",
  "description": "Namogoo - reusable components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Namogoo Fronteam",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.16"
  }
}
